spring.application.name=TimersService

server.port=10090
spring.rsocket.server.port=7007


logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.org.springframework.kafka.core.KafkaTemplate=trace




