spring.application.name=TimersService

server.port=10095
spring.rsocket.server.port=7005

spring.kafka.bootstrap-servers=localhost:29092

spring.data.mongodb.database=TimerServiceDB
spring.data.mongodb.host=localhost
#spring.data.mongodb.password=secret
#spring.data.mongodb.username=root


logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace
logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace
logging.level.org.springframework.kafka.core.KafkaTemplate=trace

target.topic.name=topic1

spring.cloud.stream.function.bindings.demoTimerSink-in-0=input
spring.cloud.stream.bindings.input.destination=topic1

demo-app.client.rsocket.host=localhost
demo-app.client.rsocket.port=7005

spring.threads.virtual.enabled=true




